#Вариант 13. Организовать словарь 10 русско-английских слов
#обеспечивающий перевод русского слова на английский
my_dict={"кошка":"cat", "собака":"dog", "птица":"bird", "солнце":"sun",
         "небо":"sky", "луна":"moon", "звезда":"star", "яблоко":"apple",
         "молоко":"milk", "хлеб":"bread"}
word=input('Введите одно из слов,чтобы получить перевод: кошка, собака, птица,'
           ' солнце,небо, луна, звезда,яблоко,молоко,хлеб  ')
print("Перевод: ", my_dict[(word)])