#Вариант 13. Дано целое число N (>1). Вывести наименьшее из
#целых чисел К, для которых сумма 1+2+...+К будет больше или
#равна N, и саму эту сумму.
k = 0
summa = 0
try:
    n = int(input("Введите число N "))
    while summa<n:
        k = k+1
        summa = summa+k
    print(f"Наименьшее из чисел К {k}")
    print(f"Сумма {summa}")
except Exception:
    print("Вы ввели что-то не то")