#Вариант 13. Из предложенного текстового файла (text18-13.txt)
#вывести на экран его содержимое, количество символов в тексте.
#сформировать новый текстовый файл, в который поместить текст в
#стихотворной форме предварительно вставив после строки N
#(N задаётся пользователем) произвольную фразу
file1=open('text18-13.txt','r',encoding="utf-16")
read_file1=file1.read()
len_file1=len(read_file1)
print(f'{read_file1}\nКоличество символов: {len_file1}')


try:
    N = int(input("Введите номер строки: "))
    if N>7:
        print("Слишком большое число N!!!")
    phrase = input("Введите фразу: ")
    # Разбиваем текст на строки
    lines = read_file1.splitlines()
    # Вставляем произвольную фразу после указанной строки
    lines.insert(N, phrase)
    file2 = open('poem.txt', 'w', encoding="utf-16")
    file2.write('\n'.join(lines))
    print("Данные успешно записаны в файл")
except:
    print("Вы ввели что-то не то")


