#Вариант 13 Дан номер года (положительное целое число). Определить количество
#дней в этом году, учитывая, что обычный год насчитывает 365 дней, а
#високосный - 366 дней. Високосным считается год, делящийся на 4, за
#исключением тех годов, которые делятся на 100 и не делятся на 400 (например,
#годы 300, 1300, 1900 не являются високосными, а 1200 и 2000 - являются).
try:
  year = int(input("Введите номер года: "))
  if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
      print("В этом году 366 дней")
  else:
      print("В этом году 365 дней")
except Exception:
  print("Вы ввели что-то не то")
