#Вариант 13. Даны три целых числа: A, B, C. Проверить истинность
# высказывания:"Хотя бы одно из чисел A, B, C положительное"
try:
  a = int(input("Введите число А: "))
  b = int(input("Введите число В: "))
  c = int(input("Введите число С: "))
  if a>0 or b>0 or c>0:
      print("""Высказывание: "Хотя бы одно из чисел A, B, C положительное" """\
       f"истинно")
  else:
      print("""Высказывание: "Хотя бы одно из чисел A, B, C положительное" """\
       f"ложно")
except Exception:
    print("Вы ввели что-то не то")