#Вариант 13. Описать функцию ShiftRight3(A,B,C,),выполняющую
#правый циклический сдвиг: значение А переходит в В, значение В - в С,
#значение С - в А (А,В,С - вещественные параметры, являющиеся одновременно
#входными и выходными). С помощью этой функции выполнить правый циклический
#сдвиг для двух данных наборов из трёх чисел: (А1,В1,С1) и (А2,В2,С2)
def ShiftRight3(A,B,C):
    try:
        float(A)
        float(B)
        float(C)
        x = (C,A,B)
        print(f"Сдвиг этого массива вправо: {x}")
    except Exception:
        print("Вы ввели что-то не то")

ShiftRight3(2.9,2.3,3.9)