#Вариант 13. Дано двузначное число. Вывести число, полученное при перестановке
#цифр исходного числа
number=int(input("Введите двузначное число "))
des=number//10
ed=number%10
reversed_number=ed*10+des
print("Число, полученное при перестановке " \
       f"цифр исходного числа: {reversed_number}")