#Вариант 13.Книжные магазины предлагают следующие коллекции
#книг. Магистр-Лермонтов,Достоевский,Пушкин,Тютчев
#ДомКниги-Толстой,Грибоедов,Чехов,Пушкин
#БукМаркет-Пушкин, Достоевский, Маяковский
#Галерея-Чехов,Тютчев,Пушкин
#Определить:1.в каких магазинах можно одновременно приобрести
#книги Достоевского и Пушкина. 2.в ассортимент магазина
#ДомКниги добавить автора Лермонтов.3.какие книги из магазина
#БукМаркет отсутствуют в магазине Магистр
magistr={"Лермонтов","Достоевский", "Пушкин", "Тютчев"}
dom_knigi={"Толстой", "Грибоедов", "Чехов","Пушкин"}
book_market={"Пушкин","Достоевский", "Маяковский"}
galereya={"Чехов","Тютчев","Пушкин"}
#задание1
stores = []
if "Достоевский" in magistr and "Пушкин" in magistr:
    stores.append("Магистр")
if "Достоевский" in dom_knigi and "Пушкин" in dom_knigi:
    stores.append("ДомКниги")
if "Достоевский" in book_market and "Пушкин" in book_market:
    stores.append("БукМаркет")
if "Достоевский" in galereya and "Пушкин" in galereya:
    stores.append("Галерея")
print("Книги Достоевского и Пушкина можно одновременно приобрести в магазинах:",', '.join(stores))

#задание 2
dom_knigi.add("Лермонтов")
print(dom_knigi)

#задание 3
missing_books = book_market - magistr
print("Отсутствующие книги в магазине БукМаркет по сравнению с магазином Магистр:",', '.join(missing_books))

