#Вариант 13.Задание предполагает, что у студента есть проект с практическими работами (№№ 2-13),
# оформленный согласно требованиям. Все задания выполняются c использованием модуля OS:
# перейдите в каталог PZ11. Выведите список всех файлов в этом каталоге. Имена вложенных подкаталогов
# выводить не нужно.перейти в корень проекта, создать папку с именем test. В ней создать еще одну папку
# test1. В папку test переместить два файла из ПЗ6, а в папку test1 - один файл из ПЗ7. Файл из ПЗ7
# переименовать в test.txt. Вывести в консоль информацию о размере файлов в папке test.перейти в папку с
# PZ11, найти там файл с самым коротким именем, имя вывести в консоль. Использовать функцию basename ()
# (os.path.basename()).перейти в любую папку где есть отчет в формате .pdf и «запустите» файл в привязанной
# к нему программе. Использовать функцию os.startfile(). удалить файл test.txt.
import os
#перейдите в каталог PZ11. Выведите список всех файлов в этом каталоге.
os.chdir('../PZ_11')
print('Все файлы в каталоге PZ_11',os.listdir())

#перейти в корень проекта, создать папку с именем test. В ней создать еще одну папку
# test1. В папку test переместить два файла из ПЗ6, а в папку test1 - один файл из ПЗ7. Файл из ПЗ7
# переименовать в test.txt. Вывести в консоль информацию о размере файлов в папке test
#os.chdir('..')
#os.mkdir('test')
#os.chdir('./test')
#os.mkdir('test1')
#os.chdir('..')
#os.chdir('../PZ_6')
#os.replace('PZ_6_1.py','../test/PZ_6_1.py')
#os.replace('PZ_6_2.py','../test/PZ_6_2.py')
#os.chdir('../PZ_7')
#os.replace('PZ_7_1.py','../test/test1/PZ_7_1.py')
#os.chdir('../test/test1')
#os.rename('PZ_7_1.py','test.txt')
os.chdir('../test')
print('Размер файлов в папке test\n')
files_dir=os.listdir()
for i in files_dir:
    if os.path.isfile('./'+i):
        print(f'Размер файла {i} - {os.stat(i).st_size} байт')

#перейти в папку с PZ11, найти там файл с самым коротким именем, имя
# вывести в консоль.
os.chdir('../PZ_11')
files11=os.listdir()
name=min(files11,key=len)
print('Файл с самым коротким именем: ',os.path.basename('./'+name))

#перейти в любую папку где есть отчет в формате .pdf и «запустите» файл в привязанной
# к нему программе
#os.chdir('../reports')
#os.startfile('report_pz7.pdf')

#удалить файл test.txt.
os.chdir('../test/test1')
os.remove('test.txt')



